{
    "name": "@waldiez/react",
    "private": false,
    "license": "MIT",
    "version": "0.1.4",
    "type": "module",
    "main": "./dist/@waldiez.umd.cjs",
    "module": "./dist/@waldiez.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/@waldiez.js",
            "require": "./dist/@waldiez.js"
        },
        "./dist/*.css": "./dist/*.css",
        "./dist/*.svg": "./dist/*.svg"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/waldiez/react.git"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "bun monaco && vite",
        "check-types": "tsc --noEmit",
        "monaco": "bun scripts/monaco.ts",
        "build": "bun build:lib && bun build:web",
        "build:lib": "tsc -b && vite build",
        "build:web": "tsc -b && vite build --config vite.web.config.ts",
        "docs": "typedoc --out out/docs --tsconfig tsconfig.json",
        "preview": "vite preview",
        "format": "bun prettier && bun stylelint && bun eslint",
        "lint": "bun prettier:check && bun stylelint:check && bun eslint:check",
        "forlint": "bun format && bun lint",
        "eslint": "bun eslint:check --fix",
        "eslint:check": "eslint --report-unused-disable-directives --max-warnings 0 --cache src tests",
        "prettier": "prettier \"**/*{.ts,.tsx,.js,.mjs,.css,.json,.md}\" --write --list-different",
        "prettier:check": "prettier \"src/**/*{.ts,.tsx,.js,.mjs,.css,.json,.md}\" --check",
        "stylelint": "bun stylelint:check --fix --ignore-path .gitignore",
        "stylelint:check": "stylelint --ignore-path .gitignore --cache **/*.css",
        "mkdir": "bun scripts/mkdir.ts --path ./out/lib --parents",
        "prepack": "bun mkdir",
        "archive": "bun pm pack --destination ./out/lib/",
        "clean:lintcache": "rimraf .eslintcache .stylelintcache",
        "clean:lib": "rimraf dist",
        "clean:out": "rimraf out",
        "clean:coverage": "rimraf coverage",
        "clean:tsbuild": "rimraf tsconfig.app.tsbuildinfo tsconfig.node.tsbuildinfo tsconfig.build.tsbuildinfo",
        "clean": "bun clean:lintcache && bun clean:lib && bun clean:coverage && bun clean:out && bun clean:tsbuild",
        "schema": "bun scripts/schema.ts && bun format",
        "test:components": "vitest run",
        "test:snapshots": "vitest run --browser.enabled --browser.headless tests/browser/** --update",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "test:browser": "vitest run --browser.enabled --browser.headless tests/browser/**",
        "pretest:snapshots": "bun monaco && rimraf tests/browser/videos",
        "pretest:browser": "bun monaco && rimraf tests/browser/videos",
        "posttest:browser": "bun scripts/video.ts",
        "posttest:snapshots": "bun scripts/video.ts",
        "test:all": "bun run test:browser && bun run test:coverage",
        "changelog": "bun scripts/changelog.ts",
        "all": "bun clean && bun forlint && bun schema && bun format && bun run test:all && bun run build && bun archive && bun docs"
    },
    "pre-commit": [
        "format",
        "lint"
    ],
    "dependencies": {
        "@monaco-editor/react": "^4.6.0",
        "@xyflow/react": "^12.3.2",
        "nanoid": "^5.0.7",
        "rc-slider": "^11.1.7",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-error-boundary": "^4.1.2",
        "react-icons": "^5.3.0",
        "react-select": "^5.8.1",
        "zustand": "^5.0.0"
    },
    "devDependencies": {
        "@eslint/compat": "^1.2.1",
        "@eslint/js": "9.13.0",
        "@stylistic/eslint-plugin": "^2.9.0",
        "@testing-library/jest-dom": "^6.6.2",
        "@testing-library/react": "^16.0.1",
        "@testing-library/user-event": "^14.5.2",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/eslint__js": "^8.42.3",
        "@types/gunzip-maybe": "^1.4.2",
        "@types/jest": "^29.5.14",
        "@types/jest-image-snapshot": "^6.4.0",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@types/tar-fs": "^2.0.4",
        "@typescript-eslint/eslint-plugin": "^8.11.0",
        "@typescript-eslint/parser": "^8.11.0",
        "@vitejs/plugin-react": "^4.3.3",
        "@vitest/browser": "^2.1.3",
        "@vitest/coverage-v8": "^2.1.3",
        "@vitest/ui": "^2.1.3",
        "ajv": "^8.17.1",
        "bun-types": "^1.1.33",
        "eslint": "^9.13.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.3",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react-refresh": "^0.4.13",
        "eslint-plugin-tsdoc": "^0.3.0",
        "gunzip-maybe": "^1.4.2",
        "jsdom": "^25.0.1",
        "json-schema-to-typescript": "^15.0.2",
        "lookpath": "^1.2.2",
        "playwright": "^1.48.1",
        "pre-commit": "^1.2.2",
        "prettier": "^3.3.3",
        "react-select-event": "^5.5.1",
        "rimraf": "^6.0.1",
        "stylelint": "^16.10.0",
        "stylelint-config-recommended": "^14.0.1",
        "stylelint-config-standard": "^36.0.1",
        "stylelint-prettier": "^5.0.2",
        "tar-fs": "^3.0.6",
        "terser": "^5.36.0",
        "ts-json-schema-generator": "^2.3.0",
        "tsx": "^4.19.1",
        "typedoc": "^0.26.10",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.11.0",
        "vite": "^5.4.10",
        "vite-plugin-dts": "^4.3.0",
        "vite-plugin-externalize-deps": "^0.8.0",
        "vitest": "^2.1.3",
        "vitest-browser-react": "^0.0.3"
    },
    "prettier": {
        "plugins": [
            "@trivago/prettier-plugin-sort-imports"
        ],
        "singleQuote": true,
        "tabWidth": 2,
        "printWidth": 110,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "endOfLine": "auto",
        "overrides": [
            {
                "files": "package.json",
                "options": {
                    "tabWidth": 4
                }
            }
        ],
        "importOrderSeparation": true,
        "importOrderSortSpecifiers": true,
        "importOrder": [
            "^@fortawesome/",
            "^@xyflow/",
            "^react",
            "^react-dom",
            "^react-select",
            "^zustand",
            "^nanoid",
            "^rc-slider",
            "^@monaco-editor/react",
            "^@waldiez/"
        ]
    },
    "packageManager": "bun@1.1.33",
    "publishConfig": {
        "access": "public"
    }
}
