{
  "npm.packageManager": "yarn",
  "typescript.suggest.completeJSDocs": false,
  "javascript.suggest.completeJSDocs": false,
  "[typescript]": {
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.tabSize": 2
  },
  "cSpell.words": [
    "autogen",
    "autohiding",
    "BAAI",
    "blogpost",
    "chromadb",
    "CODEOWNERS",
    "combobox",
    "compat",
    "csstree",
    "dropzone",
    "errorboundary",
    "flowrenderer",
    "fontawesome",
    "forlint",
    "fortawesome",
    "groq",
    "groupchat",
    "handlepos",
    "isinstance",
    "jsdelivr",
    "JSOM",
    "lcov",
    "lintcache",
    "loglevel",
    "lookpath",
    "microdiff",
    "msword",
    "nodeid",
    "nodrag",
    "nopan",
    "nowheel",
    "openai",
    "optimizelegibility",
    "ounospanas",
    "Parens",
    "partialize",
    "pgvector",
    "posttest",
    "Powervirtualagents",
    "qdrant",
    "siioannidou",
    "softarc",
    "stylelint",
    "stylelintcache",
    "Tavily",
    "testid",
    "tiktoken",
    "trivago",
    "tsbuild",
    "tsbuildinfo",
    "tsdoc",
    "tseslint",
    "tsup",
    "Uncurried",
    "venv",
    "waldiez",
    "webdriverio",
    "Wechat",
    "xyflow",
    "zoomin",
    "zustand"
  ],
  "files.eol": "\n"
}
