{
    "npm.packageManager": "bun",
    "files.eol": "\n",
    "typescript.suggest.completeJSDocs": false,
    "javascript.suggest.completeJSDocs": false,
    "css.lint.vendorPrefix": "ignore",
    "cSpell.words": [
        "arrowclosed",
        "boxshadow",
        "coverallsapp",
        "currentcolor",
        "eslintcache",
        "forlint",
        "lintcache",
        "mcts",
        "microdiff",
        "nopan",
        "nsim",
        "partialize",
        "softprops",
        "stylelintcache",
        "trivago",
        "venv",
        "VITE",
        "waldiez",
        "Xmark",
        "xyflow",
        "zoomin",
        "zundo"
    ]
}
